 <!doctype html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
  <div class ="row">
 <div class="col-lg-3 col-md-4 d-flex align-items-stretch">
  <div class="card text-center">
  <img src="https://th.bing.com/th/id/OIP.dPVHVgPqeSn6yhunbWdh3wHaFQ?w=243&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width = "200" height = "200" class="card-img-top">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title">About this page</h5>
    <p class="card-text">There is so much to say about this page, all is fine, so little time, sounds like a rhyme, here is a poem instead!</p>
    <a href="https://www.poetryfoundation.org/poems/poem-of-the-day" class="btn btn-primary">Poem</a>
  </div>
  </div>
  </div>
  <div class="col-lg-3 col-md-4 d-flex align-items-stretch">
   <div class="card text-center">
  <img src="https://th.bing.com/th/id/OIP.ruYanbo6d1gDKwW95fWRhwHaF7?w=212&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width = "200" height = "200"  class="card-img-top">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title">The Person of the page</h5>
    <p class="card-text">Hola amigos! This is me, the person of this page saying hello to you, have a good day!</p>
    <a href="https://www.fluentu.com/blog/learn/how-to-say-hello-in-different-languages/" class="btn btn-primary">Hola</a>
  </div>
  </div>
  </div>
  <div class="col-lg-3 col-md-4 d-flex align-items-stretch">
   <div class="card text-center">
  <img src="https://th.bing.com/th/id/OIP.sbDv3BQ_t1pcy-gqT5LTdQHaGM?w=204&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width = "200" height = "250" class="card-img-top">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title">Byeeeee</h5>
    <p class="card-text">Byeeeeee everybody, see you later on, check out the other pages and see y'all later!</p>
    <a href="https://genius.com/Genius-english-translations-andrea-bocelli-and-sarah-birghtman-time-to-say-goodbye-con-te-partiro-english-translation-lyrics" class="btn btn-primary">Byee</a>
  </div>
</div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html> 